# MyDesignerClothing

Droid/: build.gradle  gradle.properties  settings.gradle
Droid/app/: build.gradle  local.properties  proguard-rules.pro  proguard-rules.txt
Droid/app/src/androidTest/java/com/mydesignerclothing/mobile/android/: ExampleInstrumentedTest.java
Droid/app/src/main/: AndroidManifest.xml
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/: ActivityWatcher.java  ApplicationObserver.java  BaseFragment.java  ColorPickerAdapter.java  EmojiFragment.java  GalleryUtils.java  ImageFragment.java  MyDesignerClothingApplication.java  MyDscActivityLifeCycleCallback.java  NavigationActivity.java  PhotoEditorActivity.java  SplashScreenActivity.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/about/: AboutFragment.java  AboutUsDetailFragment.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/basket/: ApiClient.java  BasketFragment.java  CheckoutActivity.java  FinalCheckoutFragment.java  ShippingMethodActivity.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/create/: AssignPositionFragment.java  ChooseImageFragment.java  CreateDialogFragment.java  CreateFragment.java  CreateProductsFragment.java  CropFragment.java  LoadImageFragment.java  ProductDetailFragment.java  SelectCropFragment.java  StartDesignFragment.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/exception/: FragmentListenerNotImplementedException.java  SuperMethodNotImplementedException.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/home/: HomeFragment.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/injection/: AppComponent.java  AppInjectionModule.java  AppModule.java  ApplicationScope.java  LoginActivityInjector.java  LoginComponentInjectionModule.java  NetworkInjectionModule.java  SecondLoginActivityInjector.java  SecondLoginComponentInjectionModule.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/login/: LoginNavigatorHelper.java  LoginResponseCallback.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/navigation/: NavigationActivity.java  ProductDetailCarousel.java  SegmentedRadioGroup.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/payment/: AppPaymentCardTypeMapper.java  PaymentCardTypeMapper.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/recycler/: ExpandableRecyclerView.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/registration/: RegistrationActivity.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/services/: BaseResponse.java  ErrorResponse.java
Droid/app/src/main/java/com/mydesignerclothing/mobile/android/shop/: ProductDetailFragment.java  ProductFragment.java  (+1 more)
Droid/app/src/main/res/drawable/: bg_checkout.xml  bottom_menu_icon_tint.xml  ic_right_arrow.xml  list_divider.xml  promo_radio_button_selector.xml
Droid/app/src/main/res/layout/: about_info_list_row.xml  activity_checkout.xml  activity_final_checkout_fragment.xml  activity_navigation.xml  activity_photo_editor.xml  activity_registration.xml  activity_shipping_method.xml  activity_splash.xml  alert_dialog.xml  assign_position_list_row.xml  category_row_item.xml  content_about_base.xml  content_basket_base.xml  content_create_base.xml  content_home_base.xml  content_shop_base.xml  create_product_list_row.xml  design_button_layout.xml  fragment_about.xml  fragment_about_us_detail.xml  fragment_assign__position.xml  fragment_basket.xml  fragment_choose_image.xml  fragment_create.xml  fragment_crop_image.xml  fragment_home.xml  fragment_load_image.xml  fragment_product.xml  fragment_product_detail.xml  fragment_select_crop.xml  fragment_shop.xml  fragment_start_design.xml  item_mycart.xml  login_dialog.xml  product_detail_color_dialog.xml  product_detail_color_item.xml  product_detail_promo_view.xml  product_detail_size_dialog.xml  product_detail_size_item.xml  product_detail_view_flipper.xml  (+4 more)
Droid/app/src/main/res/menu/: menu_home.xml  menu_main.xml
Droid/app/src/main/res/navigation/: nav_graph_about.xml  nav_graph_basket.xml  nav_graph_create.xml  nav_graph_home.xml  nav_graph_shop.xml
Droid/app/src/main/res/values/: arrays.xml  strings.xml
Droid/app/src/main/res/xml/: network_security_config.xml
Droid/app/src/test/java/com/mydesignerclothing/mobile/android/: ExampleUnitTest.java
Droid/buildSrc/src/main/groovy/: AdbCommandsForDevice.groovy  BuildVariant.groovy  CheckCoverageTask.groovy  DependencyConfigurer.groovy  GlobalConfig.groovy  IntegrationTestCoverageTasks.groovy  ModuleDependencyResolver.groovy  PomWriter.groovy  SonarQubeTask.groovy  TaskGraphEnhancer.groovy  UnitTestCoverageTasks.groovy
Droid/commons/: build.gradle
Droid/commons/src/main/: AndroidManifest.xml
Droid/commons/src/main/res/values/: user_agent.xml
Droid/cropper/: build.gradle
Droid/cropper/src/androidTest/java/com/theartofdev/edmodo/cropper/: ExampleInstrumentedTest.java
Droid/cropper/src/main/: AndroidManifest.xml
Droid/gradle/wrapper/: gradle-wrapper.properties
Droid/infrastructure/gradle/: android.global.gradle  buildCacheSettings.gradle
Droid/login/: build.gradle
Droid/login/src/main/: AndroidManifest.xml
Droid/login/src/main/res/layout/: activity_login.xml  activity_second_login.xml
Droid/login/src/main/res/values/: strings.xml
Droid/network/: build.gradle
Droid/network/src/main/: AndroidManifest.xml
Droid/network/src/main/res/values/: strings.xml
Droid/uikit/: build.gradle
Droid/uikit/src/main/: AndroidManifest.xml
Droid/uikit/src/main/res/drawable/: primary_button.xml  primary_button_text.xml  rectangle_button.xml  secondary_button.xml  white_chicklet_bottom_rounded_corners_without_padding.xml
Droid/uikit/src/main/res/font/: bold_font.xml  default_font.xml  medium_italic_font.xml
Droid/uikit/src/main/res/layout/: custom_edit_text.xml  dialogue.xml
Droid/uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
(+252 files in other folders)
