<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="?attr/appScreenBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NavigationActivity">

        <Button
            android:id="@+id/register_btn"
            style="?attr/buttonSecondary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/start_design"
            android:layout_marginRight="@dimen/inset_small"
            android:layout_marginLeft="@dimen/inset_small"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pre_login_bg1"
            app:layout_constraintBottom_toTopOf="@+id/register_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/menu_bg"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/bottom_menu_icon_tint"
            app:itemTextColor="@drawable/bottom_menu_icon_tint"
            app:itemBackground="?android:attr/selectableItemBackground"
            app:menu="@menu/menu_main"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>