<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basket.FinalCheckoutFragment">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_left_white"
            />

        <TextView

            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:gravity="center"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="20dp" />




    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ordder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtItem"
        android:layout_below="@+id/ordder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 item:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"/>

    <TextView
        android:id="@+id/itemprice"
        android:layout_below="@+id/ordder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="48.97"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"/>

    <TextView
        android:id="@+id/txtShipping"
        android:layout_below="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:gravity="left"/>

    <TextView
        android:id="@+id/txtshippingprice"
        android:layout_below="@+id/txtItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.8"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"/>

    <TextView
        android:id="@+id/txtDiscount"
        android:layout_below="@+id/txtShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:gravity="left"/>

    <TextView
        android:id="@+id/txtDiscountprice"
        android:layout_below="@+id/txtshippingprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"/>


    <TextView
        android:id="@+id/txtTotal"
        android:layout_below="@+id/txtDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
android:textSize="20dp"
        android:gravity="left"/>

    <TextView
        android:id="@+id/txtTotalprice"
        android:layout_below="@+id/txtDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:textSize="20dp"
        />


    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="Secure checkout"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:visibility="visible"
        android:textStyle="bold"
       android:layout_below="@+id/txtTotal"
        />
    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/btnCheckout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <RadioButton
        android:id="@+id/rbFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textStyle="bold"
        android:text="By checking this box you confirm that you have read and agree to our Terms of Services,and that you have read our Privacy Policy"/>
    <RadioButton
        android:layout_marginTop="30dp"
        android:id="@+id/rbSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:text="By checking this box you confirm that you have read and agree to our Terms of Services,and that you have read our Privacy Policy"/>
    </RadioGroup>
    <TextView
        android:id="@+id/txtterms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbGroup"
        android:text="Terms of service"
    android:layout_marginStart="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbGroup"
        android:text="Privacy policy"
      android:layout_toRightOf="@+id/txtterms"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="15dp"/>
</RelativeLayout>