apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion versions.coreAndroid.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled = true
        applicationId "com.mydesignerclothing.mobile.android"
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        renderscriptSupportModeEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    api project(path: ':login')
    api project(path: ':uikit')
    api project(path: ':network')
    api project(path: ':commons')
    api project(path: ':cropper')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    debugImplementation("com.github.jainsahab:Snooper-Okhttp:$versions.devTools.snooperVersion@aar") {
        transitive = true
        exclude group: 'com.squareup.okhttp3'
    }
    implementation "androidx.annotation:annotation:$versions.androidX.annotation"
    implementation "androidx.appcompat:appcompat:$versions.androidX.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidX.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$versions.androidX.lifecycle"
    implementation "androidx.multidex:multidex:$versions.androidX.multidex"
    api "com.google.android.material:material:$versions.androidX.material"
    // navigation extensions
    implementation "android.arch.navigation:navigation-fragment:$versions.androidX.navigation"
    implementation "android.arch.navigation:navigation-ui:$versions.androidX.navigation"
    implementation "com.github.eventtus:photo-editor-android:v1.0"
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //chuck
    debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.2.0"
// Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    implementation('org.springframework.android:spring-android-auth:1.0.1.RELEASE') {
        exclude module: 'spring-core'
    }
}
